[gd_scene load_steps=5 format=3 uid="uid://datwny6fgu14h"]

[ext_resource type="Script" path="res://Main.cs" id="1_4g650"]
[ext_resource type="PackedScene" uid="uid://cstdhge8clb4" path="res://Balance.tscn" id="1_8lgrm"]
[ext_resource type="PackedScene" uid="uid://bx4fu3a3x1hcu" path="res://Bet_amount.tscn" id="2_vm3s6"]
[ext_resource type="PackedScene" uid="uid://277gr783vpnt" path="res://SpinKnap.tscn" id="4_8mscc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4g650")

[node name="Node2D" parent="." instance=ExtResource("2_vm3s6")]
offset_left = 552.0
offset_top = 359.0
offset_right = 599.0
offset_bottom = 385.0

[node name="Node2D2" parent="." instance=ExtResource("1_8lgrm")]
offset_left = 116.0
offset_top = 53.0
offset_right = 171.0
offset_bottom = 79.0

[node name="Spin" parent="." instance=ExtResource("4_8mscc")]
offset_left = 157.0
offset_top = 431.0
offset_right = 295.0
offset_bottom = 532.0

[connection signal="pressed" from="Spin" to="." method="_on_spin_pressed"]
